<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav">
        <h3 class="KITM">KITM Laikraštis</h3>
        <a class="navText" href="index.html">Pagrindinis</a>
        <a class="navText" href="Naujienos.html">Naujienos</a>
        <a class="navText" id="Current" href="ApieMus.html">Apie Mus</a>
        <a class="navText" href="Kontaktai.html">Kontaktai</a>
        </div>
    </nav>
    <div class="MainContainer">
        <br>
        <br>
        <br>
        <h1>Apie Mus</h1>
        <div class="info">
            <p>KITM yra profesine ir gimnazine mokslo istaiga skirta iteikti zinias ne tik vidurinio isilavinimo bet ir duoti zinias link profesiju ir suteikti galimybe dirbti didelese imonese bei lipti karjeros laipteliais.</p>
            <br>
            <h3>Profesijos pasirinkimas:</h3>
            <br>
            <ul>
                <li>JavaScript Programavimas</li>
                <p class="ulText">Ismokite Kurti svetaines naudojant HTML, CSS ir JavaScript!</p>
                <li>Multimedijos technikas</li>
                <p class="ulText">Kurkite Nuostabias skaidres, fotografijas ir kita!</p>
                <li>Kompiuteriu tinklu aptarnautojas</li>
                <p class="ulText">Uzsimkite tinklu taisymu, serveriu tvarkymu ir kita!</p>
            </ul>
        </div>
        <br>
    </div>
    <footer>
        <p>Kauno Informacinių Technologijų Mokykla 2025 ©</p>
    </footer>
</body>
</html>