<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav">
        <h3 class="KITM">KITM Laikraštis</h3>
        <a class="navText" href="../index.html">Pagrindinis</a>
        <a class="navText" href="../Naujienos.html">Naujienos</a>
        <a class="navText" href="../ApieMus.html">Apie Mus</a>
        <a class="navText" href="../Kontaktai.html">Kontaktai</a>
        </div>
    </nav>
    <div class="MainContainer">
        <br>
        <br>
        <br>
        <img class="imgtop" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Pavasaris.ZE%2C_2006-05-06.jpg" alt="...">
        <h1>Zaidimu programavimo konkursas GAME JAM!</h1>
        <p>Kurkite nuostabius gamtos arba kito varianto filmuka apie pavasario grožį arba kitą pavasario svarbą.
            <br>Filmukus galite siusti į info@kitm.lt iki sausio 23 d.
            <br>Filmukai turi būti apie pavasarį ir jo gamtą.
        </p>
    </div>
    <footer>
        <p>Kauno Informacinių Technologijų Mokykla 2025 ©</p>
    </footer>
</body>
</html>